MONGO_URI=mongodb+srv://Jathin:Jathin735@cluster0.l3gp0.mongodb.net/ecotrack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=75ecd2fc5c46c5eb4430b126d3371e4f336f4102b5b421fae8544d67ad83e258
PORT=5000
CLOUDINARY_CLOUD_NAME=dqabyvwwm
CLOUDINARY_API_KEY=288833349296334
CLOUDINARY_API_SECRET=OcBjCFN9IxUgMKlL6J62ukWI1Ro
REACT_APP_API_URL=http://localhost:5000/api

